<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footBALLS | Contact us</title>
    <link rel="stylesheet" href="https://unpkg.com/@blaze/css@x.x.x/dist/blaze/blaze.css">
    <script type="module" src="https://unpkg.com/@blaze/atoms@x.x.x/dist/blaze-atoms/blaze-atoms.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/icons/logo.png" type="image/x-icon">
</head>
<body>
    <div class="u-centered">
        <div class="c-card">
            <header class="c-card__header">  
                <h2 class="c-heading">
                    footBALLS
                </h2>
                <a href="index.html" class="c-button c-button--rounded c-button--ghost">Home</a>
                <a href="404.html" class="c-button c-button--rounded c-button--ghost">News</a>
                <a href="404.html" class="c-button c-button--rounded c-button--ghost">Matches</a>
                <a href="faq.html" class="c-button c-button--rounded c-button--ghost">FAQ</a>
                <a href="about.html" class="c-button c-button--rounded c-button--ghost">About</a>
            </header>
            <main>
                <div class="u-centered">
                    <div class="c-card c-card__contact">
                        <header class="c-card__header">
                            <h1 class="c-heading">Feedback</h1>
                        </header>
                        <div class="c-card__body c-card__body__contact">
                            <div class="fields">
                                <div class="field field__name">
                                    <h2>Enter your name:</h2>
                                    <input class="c-field" placeholder="Your Name..." type="text" />
                                </div>
                                <div class="field field__email">
                                    <h2>Enter your email:</h2>
                                    <input class="c-field" placeholder="Your Email..." type="text" />
                                </div>
                                <div class="field field__phone">
                                    <h2>Enter your phone number:</h2>
                                    <input class="c-field" placeholder="Your Phone..." type="text" />
                                </div>
                                <div class="field field__comment">
                                    <h2>Enter your comment:</h2>
                                    <textarea class="c-field"></textarea>
                                </div>
                                <div class="field field__agreement">
                                    <label class="c-field c-field--choice">
                                        <input type="checkbox"> I agree to the Terms of Service
                                    </label>
                                </div>
                                <a href="index.html" class="c-button c-button--rounded c-button--ghost c-button__submit">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div role="separator" class="c-card__item c-card__item--divider"></div>
            <footer class="c-card__footer">
                <h2 class="c-heading">
                Our social media:
                </h2>
                <div class="o-image__footer">
                    <img alt="vk_logo" class="o-image__social" src="assets/icons/logo--vk.png">
                    <img alt="telegram_logo" class="o-image__social" src="assets/icons/logo--telegram.png">
                </div>
            </footer>
        </div>
    </div>
</body>
</html>